<!DOCTYPE html>
<html>
<head>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .close {
      float: right;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #f00;
    }
  </style>
</head>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Meu Modal</h2>
      <p>Conteúdo do modal...</p>
    </div>
  </div>

  <script>
    // Abrir o modal
    function openModal() {
      document.getElementById('myModal').style.display = 'block';
    }

    // Fechar o modal
    function closeModal() {
      document.getElementById('myModal').style.display = 'none';
    }

    // Fechar o modal quando o usuário clicar fora da área do modal
    window.onclick = function(event) {
      if (event.target === document.getElementById('myModal')) {
        closeModal();
      }
    };
  </script>

 
</body>
</html>