<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/overux/bootstrap_dashboard_html/jumbotron.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2023 13:48:50 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.html">
    <link rel="icon" href="img/f7-icon.html">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Overux</title>
</head>

<body class="color-theme-blue push-content-right theme-light">
    <div class="wrapper">
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 class=" mb-0">John Doe <span class="status-online bg-success"></span></h5>
                        <p>India</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">                    
                    <li class="nav-item">
                        <a href="index-2.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">star</i> Welcome
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)" class="sidebar-close  dropdown-item">
                             Menu Overlay (This)
                            </a>
                            <a href="#" class="sidebar-close dropdown-item menu-right">
                             Push Content
                            </a>
                            <a href="javascript:void(0)" class="sidebar-close dropdown-item popup-open" data-toggle="modal" data-target="#fullscreenmenu">
                             Full Screen
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">poll</i> Project
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="dashboard.html" class="sidebar-close dropdown-item">Dashbaord</a>
                            <a href="projects.html" class="sidebar-close dropdown-item">Projects</a>
                            <a href="project-detail.html" class="sidebar-close dropdown-item">Project Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">library_books</i> Pages
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="chat.html" class="sidebar-close dropdown-item">Chat</a>
                            <a href="comingsoon.html" class="sidebar-close dropdown-item">Coming Soon</a>
                            <a href="login.html" class="sidebar-close dropdown-item">Sign in</a>
                            <a href="register.html" class="sidebar-close dropdown-item">Sign Up</a>
                            <a href="forgot-password.html" class="sidebar-close dropdown-item">Forgot Password</a>
                            <a href="error.html" class="sidebar-close dropdown-item">Error</a>
                            <a href="404.html" class="sidebar-close dropdown-item">Error 404</a>
                            <a href="map.html" class="sidebar-close dropdown-item">Map</a>
                            <a href="fullmap.html" class="sidebar-close dropdown-item">Full Map</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">collections</i> Images
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="rounded-thumbnails.html" class="sidebar-close dropdown-item">Rounded Thumbnails</a>
                            <a href="circular-thumbnails.html" class="sidebar-close dropdown-item">Circular Thumbnails</a>
                            <a href="wide-images.html" class="sidebar-close dropdown-item">Wide Images</a>
                            <a href="wide-categories.html" class="sidebar-close dropdown-item">Wide Catogory</a>
                            <a href="gallery.html" class="sidebar-close dropdown-item">Gallery</a>
                            <a href="viwer.html" class="sidebar-close dropdown-item">Viewer</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">view_carousel</i> Introduction
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="carousel-intro.html" class="sidebar-close dropdown-item">Carousel Intro</a>
                            <a href="splash-intro.html" class="sidebar-close dropdown-item">Splash Carosuel</a>
                            <a href="small-intro.html" class="sidebar-close dropdown-item">Small Intro</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">person</i> User Profile
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">domain</i> About
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="colorscheme.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">format_color_fill</i> Color Scheme
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="component.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">pages</i> Component
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">add_location</i> Contact Us
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-link text-white btn-block">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->

        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="#" class="logo">Best Rated</a>
                </div>
            </header>
            <div class="page-content text-white">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                        <h4 class="mt-0 text-white">Max Johnsons</h4>
                                        <p class="text-white">VP, Maxartkiller Co. Ltd., India</p>
                                        <h5 class="text-warning my-2">
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											
										</h5>
                                        <div class="mb-0">Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc.</div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->

        <!-- fullscreen menu start -->
        <div class="modal fade popup-fullmenu" id="fullscreenmenu" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content fullscreen-menu">
                    <div class="modal-header">
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <a href="https://maxartkiller.com/profile/" class="block user-fullmenu popup-close">
                            <figure>
                                <img src="img/user1.png" alt="">
                            </figure>
                            <div class="media-content">
                                <h6>John Doe<br><small>India</small></h6>
                            </div>
                        </a>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <div class="menulist">
                                    <ul>
                                        <li>
                                            <a href="index-2.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">poll</i> Dashboard
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">add_shopping_cart</i> Projects
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="project-detail.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">filter_none</i> Details
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">person</i> Profile
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">domain</i> About
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="component.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">pages</i> Component
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <a href="login.html" class="rounded btn btn-outline-white text-white popup-close">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fullscreen menu ends -->

        <!-- page main start -->
        <div class="page">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="email" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header">
                <div class="left">
                    <a href="javascript:void(0)" onclick="window.history.back();"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="#" class="logo">
                        <figure><img src="img/logo-w.png" alt=""></figure> Jombotron</a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content">
                <div class="content-sticky-footer">
                    <div class="block-title text-center">Jombotron Components</div>
                    <div class="container">
                        <div class="jumbotron mb-3">
                            <h2 class="">Hello, Visitors and Buyers!</h2>
                            <p class="lead">This is default view of framework, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <hr class="my-4">
                            <p>Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                            <br>
                            <a class="btn btn-primary" href="#" role="button">Learn more</a>
                        </div>
                        <div class="jumbotron mb-3 bg-success text-white">
                            <h2 class=" text-white">Hello, Visitors and Buyers!</h2>
                            <p class="lead">This is default view of framework, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <hr class="my-4">
                            <p>Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                            <br>
                            <a class="btn btn-primary" href="#" role="button">Learn more</a>
                        </div>
                        <div class="jumbotron jumbotron-fluid mb-3">
                            <div class="container">
                                <h2 class="">Hello, Visitors and Buyers!</h2>
                                <p class="lead">This is default view of framework fluid versoion, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <hr class="my-4">
                                <p>Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                                <br>
                                <a class="btn btn-primary" href="#" role="button">Learn more</a>
                            </div>
                        </div>
                        <div class="jumbotron jumbotron-fluid mb-3 bg-success text-white">
                            <div class="container">
                                <h2 class=" text-white">Hello, Visitors and Buyers!</h2>
                                <p class="lead">This is default view of framework fluid versoion, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <hr class="my-4">
                                <p>Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                                <br>
                                <a class="btn btn-primary" href="#" role="button">Learn more</a>
                            </div>
                        </div>
                        <div class="jumbotron jumbotron-fluid mb-3 bg-white rounded-3 text-center">
                            <div class="container px-2">
                                <i class="avatar avatar-120 mr-0  material-icons icon-4x bg-white text-primary border-primary ">account_balance</i>
                                <h2 class=" text-primary">Hello, Visitors and Buyers!</h2>
                                <p class="lead">This is default view of framework fluid versoion, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <hr class="my-4">
                                <p class="text-secondary">Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                                <br>
                                <a class="btn btn-primary" href="#" role="button">Learn more</a>
                            </div>
                        </div>
                        <div class="jumbotron jumbotron-fluid mb-3  bg-dark rounded-2 text-center position-relative">
                            <figure class="background ">
                                <img src="img/background.png" alt="user image">
                            </figure>
                            <div class="container px-2">
                                <i class="avatar avatar-120 mr-0 material-icons icon-4x bg-none text-white border-white ">account_balance</i>
                                <h2 class="text-white">Hello, Visitors and Buyers!</h2>
                                <p class="lead text-white">This is default view of framework fluid versoion, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <hr class="my-4">
                                <p class="text-white">Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more.</p>
                                <br>
                                <a class="btn btn-primary" href="#" role="button">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="footer-wrapper shadow-15">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                Overux
                            </div>
                            <div class="col-7 text-right">
                                <a href="#" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="#" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="#" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="#" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col  text-center">
                                Copyright @2018, Maxartkiller
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main ends --><!-- color chooser menu start -->
        <button class="theme btn btn-info sq-btn rounded float-bottom-right" data-toggle="modal" data-target="#colorscheme"><i class="material-icons">color_lens</i></button>
        <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom theme-header">
                        <p class="text-uppercase font-weight-bold text-white my-2">Choose your color</p>
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Select Color</p>
                            <button class="m-2 btn btn-danger rounded sq-btn text-white" data-theme="color-theme-red"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-warning rounded sq-btn text-white" data-theme="color-theme-yellow"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <br>
                            <button class="m-2 btn btn-pink rounded sq-btn text-white" data-theme="color-theme-pink"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-gray rounded sq-btn text-white" data-theme="color-theme-gray"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-black rounded sq-btn text-white" data-theme="color-theme-black"><i class="material-icons w-25px">color_lens_outline</i></button>
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                            <div class=" col-12 w-100">
                                <p class="text-uppercase font-weight-bold text-dark text-center">Layout Mode</p>
                            </div>
                            <div class="col text-right"><i class="material-icons text-warning icon-3x">wb_sunny</i></div>
                            <div class="col-auto text-center">
                                <input type="checkbox" id="theme-dark" class="switch">
                                <label for="theme-dark">Toggle</label>
                            </div>
                            <div class="col text-left"><i class="material-icons text-dark icon-3x">brightness_2</i></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- color chooser menu ends -->

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- sparklines chart jquery file -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- Circular progress gauge jquery file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->

</body>


<!-- Mirrored from maxartkiller.com/website/overux/bootstrap_dashboard_html/jumbotron.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2023 13:48:50 GMT -->
</html>
