<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/overux/bootstrap_dashboard_html/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2023 13:48:08 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">

    <link rel="apple-touch-icon" href="img/f7-icon-square.html">
    <link rel="icon" href="img/f7-icon.html">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">


    <title>Overux</title>
</head>

<body class="color-theme-blue push-content-right theme-light">
    <div class="wrapper">
        <!-- sidebar left start -->
        <div class="sidebar sidebar-left">
            <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 class=" mb-0">John Doe <span class="status-online bg-success"></span></h5>
                        <p>India</p>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index-2.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">star</i> Welcome
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">menu</i> Menu
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)" class="sidebar-close  dropdown-item">
                             Menu Overlay (This)
                            </a>
                            <a href="#" class="sidebar-close dropdown-item menu-right">
                             Push Content
                            </a>
                            <a href="javascript:void(0)" class="sidebar-close dropdown-item popup-open" data-toggle="modal" data-target="#fullscreenmenu">
                             Full Screen
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">poll</i> Project
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="dashboard.html" class="sidebar-close dropdown-item">Dashbaord</a>
                            <a href="projects.html" class="sidebar-close dropdown-item">Projects</a>
                            <a href="project-detail.html" class="sidebar-close dropdown-item">Project Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">library_books</i> Pages
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="chat.html" class="sidebar-close dropdown-item">Chat</a>
                            <a href="comingsoon.html" class="sidebar-close dropdown-item">Coming Soon</a>
                            <a href="login.html" class="sidebar-close dropdown-item">Sign in</a>
                            <a href="register.html" class="sidebar-close dropdown-item">Sign Up</a>
                            <a href="forgot-password.html" class="sidebar-close dropdown-item">Forgot Password</a>
                            <a href="error.html" class="sidebar-close dropdown-item">Error</a>
                            <a href="404.html" class="sidebar-close dropdown-item">Error 404</a>
                            <a href="map.html" class="sidebar-close dropdown-item">Map</a>
                            <a href="fullmap.html" class="sidebar-close dropdown-item">Full Map</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">collections</i> Images
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="rounded-thumbnails.html" class="sidebar-close dropdown-item">Rounded Thumbnails</a>
                            <a href="circular-thumbnails.html" class="sidebar-close dropdown-item">Circular Thumbnails</a>
                            <a href="wide-images.html" class="sidebar-close dropdown-item">Wide Images</a>
                            <a href="wide-categories.html" class="sidebar-close dropdown-item">Wide Catogory</a>
                            <a href="gallery.html" class="sidebar-close dropdown-item">Gallery</a>
                            <a href="viwer.html" class="sidebar-close dropdown-item">Viewer</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0)" class="item-link item-content dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="item-title">
                                <i class="material-icons">view_carousel</i> Introduction
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a href="carousel-intro.html" class="sidebar-close dropdown-item">Carousel Intro</a>
                            <a href="splash-intro.html" class="sidebar-close dropdown-item">Splash Carosuel</a>
                            <a href="small-intro.html" class="sidebar-close dropdown-item">Small Intro</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="user-profile.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">person</i> User Profile
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">domain</i> About
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="colorscheme.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">format_color_fill</i> Color Scheme
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="component.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">pages</i> Component
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html" class="sidebar-close">
                            <div class="item-title">
                                <i class="material-icons">add_location</i> Contact Us
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="profile-link text-center">
                <a href="login.html" class="btn btn-link text-white btn-block">Logout</a>
            </div>
        </div>
        <!-- sidebar left ends -->

        <!-- sidebar right start -->
        <div class="sidebar sidebar-right">
            <header class="row m-0 fixed-header">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left-close"><i class="material-icons">keyboard_backspace</i></a>
                </div>
                <div class="col center">
                    <a href="#" class="logo">Best Rated</a>
                </div>
            </header>
            <div class="page-content text-white">
                <div class="row mx-0 mt-3">
                    <div class="col">
                        <div class="card bg-none border-0 shadow-none">
                            <div class="card-body userlist_large">
                                <div class="media">
                                    <figure class="avatar avatar-120 rounded-circle my-2">
                                        <img src="img/user1.png" alt="user image">
                                    </figure>
                                    <div class="media-body">
                                        <h4 class="mt-0 text-white">Max Johnsons</h4>
                                        <p class="text-white">VP, Maxartkiller Co. Ltd., India</p>
                                        <h5 class="text-warning my-2">
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											<i class="material-icons">star</i>
											
										</h5>
                                        <div class="mb-0">Overux is HTML template based on Bootstrap 4.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc.</div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar right ends -->

        <!-- fullscreen menu start -->

        <div class="modal fade popup-fullmenu" id="fullscreenmenu" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content fullscreen-menu">
                    <div class="modal-header">
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <a href="https://maxartkiller.com/profile/" class="block user-fullmenu popup-close">
                            <figure>
                                <img src="img/user1.png" alt="">
                            </figure>
                            <div class="media-content">
                                <h6>John Doe<br><small>India</small></h6>
                            </div>
                        </a>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <div class="menulist">
                                    <ul>
                                        <li>
                                            <a href="index-2.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">poll</i> Dashboard
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">add_shopping_cart</i> Projects
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="project-detail.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">filter_none</i> Details
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">person</i> Profile
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">domain</i> About
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="component.html" class="popup-close">
                                                <div class="item-title">
                                                    <i class="icon material-icons md-only">pages</i> Component
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mx-0">
                            <div class="col">
                                <a href="login.html" class="rounded btn btn-outline-white text-white popup-close">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fullscreen menu ends -->

        <!-- page main start -->
        <div class="page">
            <form class="searchcontrol">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text close-search"><i class="material-icons">keyboard_backspace</i></button>
                    </div>
                    <input type="email" class="form-control border-0" placeholder="Search..." aria-label="Username">
                </div>
            </form>
            <header class="row m-0 fixed-header">
                <div class="left">
                    <a href="javascript:void(0)" class="menu-left"><i class="material-icons">menu</i></a>
                </div>
                <div class="col center">
                    <a href="#" class="logo">
                        <figure><img src="img/logo-w.png" alt=""></figure> Profile</a>
                </div>
                <div class="right">
                    <a href="javascript:void(0)" class="searchbtn"><i class="material-icons">search</i></a>
                    <a href="javascript:void(0)" class="menu-right"><i class="material-icons">person</i></a>
                </div>
            </header>
            <div class="page-content">
                <div class="content-sticky-footer pt-0">
                    <div class="row mx-0 position-relative py-5 mb-4">
                        <div class="background h-100 theme-header"><img src="img/background.png" alt=""></div>
                        <div class="col">
                            <a href="#" class="media">
                                <div class="w-auto h-100">
                                    <figure class="avatar avatar-120"><img src="img/user1.png" alt=""> </figure>
                                </div>
                                <div class="media-body align-self-center ">
                                    <h5 class="text-white">John Doe <span class="status-online bg-success"></span></h5>
                                    <p class="text-white">
                                        online <span class="status-online bg-color-success"></span>
                                        <br> jogdoe@maxartkiller.in
                                        <br> +941 0021456325153
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col">
                            <a href="javascript:void(0)" class="btn btn-block btn-primary rounded border-0 " data-toggle="modal" data-target="#hireme">Hire</a>
                        </div>
                        <div class="col">
                            <a href="javascript:void(0)" class="btn btn-block btn-outline-secondary rounded" data-toggle="modal" data-target="#assigntask">Assign task</a>
                        </div>
                    </div>

                    <h2 class="block-title">Description</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="border py-3 bg-white">
                        <div class="row no-gutters">
                            <div class="col text-center">
                                <i class="material-icons text-warning icon-1x">star</i>
                                <br>
                                <h6 class="mt-1 text-secondary">4.9 <span>(254)</span></h6>
                            </div>
                            <div class="col text-center border-left">
                                <i class="material-icons text-secondary icon-1x">schedule</i>
                                <br>
                                <h6 class="mt-1 text-secondary">254 <span>hrs</span></h6>
                            </div>
                            <div class="col text-center border-left">
                                <i class="material-icons text-secondary icon-1x">monetization_on</i>
                                <br>
                                <h6 class="mt-1 text-secondary">4000 <span>$</span></h6>
                            </div>
                        </div>
                    </div>
                    <h2 class="block-title">My/Assigned Projects</h2>
                    <ul class="list-group media-list">
                        <li class="list-group-item">
                            <a href="#" class="media shadow-15">
                                <div class="media-body">
                                    <h5>Alpha School portal</h5>
                                    <p class="mb-0">Start Date: 28, July 2018</p>
                                    <h2 class="title-number-carousel color-primary"><span class="text-primary">126</span><small>/208 Project</small></h2>
                                </div>
                                <div class="w-auto">
                                    <small class="text-danger effort-time"> 2hrs  <i class="material-icons">arrow_drop_down</i></small>
                                    <div class="dynamicsparkline"></div>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="media shadow-15">
                                <div class="media-body">
                                    <h5>RozR David</h5>
                                    <p class="mb-0">Start Date: 28, July 2018</p>
                                    <h2 class="title-number-carousel color-primary"><span class="text-primary">150</span><small>/218 Project</small></h2>
                                </div>
                                <div class="w-auto">
                                    <small class="text-danger effort-time"> 2hrs  <i class="material-icons">arrow_drop_down</i></small>
                                    <div class="dynamicsparkline"></div>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="media shadow-15">
                                <div class="media-body">
                                    <h5>Plasma Research group</h5>
                                    <p class="mb-0">Start Date: 28, July 2018</p>
                                    <h2 class="title-number-carousel color-primary"><span class="text-primary">100</span><small>/152 Project</small></h2>
                                </div>
                                <div class="w-auto">
                                    <small class="text-success effort-time"> 2hrs  <i class="material-icons">arrow_drop_up</i></small>
                                    <div class="dynamicsparkline"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <h2 class="block-title">Colleagues Members</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Arnold Arnor"><img src="img/user1.png" alt=""> </figure>
                            <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Hillary Coloniel"><img src="img/user2.png" alt=""> </figure>
                            <figure class="avatar avatar-40" data-toggle="tooltip" data-placement="top" title="Ven Darwin"><img src="img/user3.png" alt=""> </figure>
                        </div>
                    </div>
                    <h2 class="block-title">Latest Comments</h2>
                    <ul class="list-group mb-4 media-list">
                        <li class="list-group-item">
                            <a href="#" class="media shadow-15">
                                <div class="w-auto h-100">
                                    <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                                </div>
                                <div class="media-body">
                                    <h5 class="mb-0">John Doe <span class="status-online bg-success"></span></h5>
                                    <p>My view is to create greate things </p>
                                </div>

                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="media shadow-15">
                                <div class="w-auto h-100">
                                    <figure class="avatar avatar-40"><img src="img/user2.png" alt=""> </figure>
                                </div>
                                <div class="media-body">
                                    <h5 class="mb-0">Angeliina Hardy <span class="status-online bg-warning"></span></h5>
                                    <p>My view is to create greate things </p>
                                </div>

                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="media shadow-15">
                                <div class="w-auto h-100">
                                    <figure class="avatar avatar-40"><img src="img/user3.png" alt=""> </figure>
                                </div>
                                <div class="media-body">
                                    <h5 class="mb-0">Arnold Johnsons <span class="status-online bg-danger"></span></h5>
                                    <p>My view is to create greate things </p>
                                </div>

                            </a>
                        </li>
                    </ul>
                    <h2 class="block-title">Whay people are saying...</h2>
                    <div class="row mx-0">
                        <div class="col-12 mb-3 border py-4 bg-white">
                            <a href="#" class="media">
                                <div class="w-auto h-100 mt-2">
                                    <figure class="avatar avatar-80"><img src="img/user1.png" alt=""> </figure>
                                </div>
                                <div class="media-body">
                                    <h4 class="font-weight-light">"We've <b>never seen</b> the things work like this much <b>smoother</b>"</h4>
                                </div>
                            </a>
                            <p class="mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                        </div>
                    </div>
                </div>
                <div class="footer-wrapper shadow-15">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                Overux
                            </div>
                            <div class="col-7 text-right">
                                <a href="#" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="#" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="#" class="social"><img src="img/linkedin.png" alt=""></a>
                                <a href="#" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer dark">
                        <div class="row mx-0">
                            <div class="col text-center">
                                Copyright @2018, Maxartkiller
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main ends -->

        <!-- assign task modal-->
        <div class="modal fade" id="hireme" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="background bg-225 rounded theme-header"><img src="img/background.png" alt=""></div>
                    <div class="modal-header">
                        <h5 class="text-white">Hire</h5>
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row userblock-ht">
                            <div class="col my-3">
                                <a href="#" class="media">
                                    <div class="w-auto h-100">
                                        <figure class="avatar avatar-120"><img src="img/user1.png" alt=""> </figure>
                                    </div>
                                    <div class="media-body align-self-center ">
                                        <h5 class="text-white">John Doe <span class="status-online bg-success"></span></h5>
                                        <p class="text-white">
                                            online <span class="status-online bg-color-success"></span>
                                            <br> jogdoe@maxartkiller.in
                                            <br> +941 0021456325153
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Search..." aria-label="Username">
                                    <div class="input-group-append">
                                        <button type="button" class="input-group-text close-search"><i class="material-icons">search</i></button>
                                    </div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label>Your name</label>
                                    <input type="text" class="form-control" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input type="text" class="form-control" placeholder="Company Name">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Total Budget</label>
                                    <input type="text" class="form-control" placeholder="Total Budget">
                                </div>
                                <div class="form-group">
                                    <label>Hire For</label>
                                    <select class="form-control">
                                        <option>UI design</option>
                                        <option>Web design</option>
                                        <option>Mobile UI design</option>
                                        <option>Logo design</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Give Brief</label>
                                    <textarea class="form-control" placeholder="Write Brief"></textarea>
                                </div>

                                <a href="javascript:void(0)" class="btn btn-block btn-primary btn-lg rounded border-0 z-3">Submit</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- assign task modal-->


        <!-- assign task modal-->
        <div class="modal fade" id="assigntask" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="background bg-225 rounded theme-header"><img src="img/background.png" alt=""></div>
                    <div class="modal-header">
                        <h5 class="text-white">Assign Task</h5>
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row userblock-ht">
                            <div class="col my-3">
                                <a href="#" class="media">
                                    <div class="w-auto h-100">
                                        <figure class="avatar avatar-120"><img src="img/user1.png" alt=""> </figure>
                                    </div>
                                    <div class="media-body align-self-center ">
                                        <h5 class="text-white">John Doe <span class="status-online bg-success"></span></h5>
                                        <p class="text-white">
                                            online <span class="status-online bg-color-success"></span>
                                            <br> jogdoe@maxartkiller.in
                                            <br> +941 0021456325153
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Search..." aria-label="Username">
                                    <div class="input-group-append">
                                        <button type="button" class="input-group-text close-search"><i class="material-icons">search</i></button>
                                    </div>
                                </div>
                                <br>

                                <ul class="list-group mb-4">
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">#001 Project logo design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">#002 Project Web design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label" for="customCheck3">#003 Project UI design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                                            <label class="custom-control-label" for="customCheck4">#004 Project mobile app design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">#005 Project other design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck6">
                                            <label class="custom-control-label" for="customCheck6">#007 Project Web design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck7">
                                            <label class="custom-control-label" for="customCheck7">#008 Project UI design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck8">
                                            <label class="custom-control-label" for="customCheck8">#009 Project mobile app design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck9">
                                            <label class="custom-control-label" for="customCheck9">#006 Project logo design</label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck10">
                                            <label class="custom-control-label" for="customCheck10">#0010 Project other design</label>
                                        </div>
                                    </li>
                                </ul>

                                <div class="row mx-0 justify-content-end no-gutters">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="btn btn-block btn-primary btn-lg rounded border-0 z-3">Assign</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- assign task modal-->

        <!-- color chooser menu start -->
        <button class="theme btn btn-info sq-btn rounded float-bottom-right" data-toggle="modal" data-target="#colorscheme"><i class="material-icons">color_lens</i></button>
        <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom theme-header">
                        <p class="text-uppercase font-weight-bold text-white my-2">Choose your color</p>
                        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Select Color</p>
                            <button class="m-2 btn btn-danger rounded sq-btn text-white" data-theme="color-theme-red"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-warning rounded sq-btn text-white" data-theme="color-theme-yellow"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <br>
                            <button class="m-2 btn btn-pink rounded sq-btn text-white" data-theme="color-theme-pink"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-gray rounded sq-btn text-white" data-theme="color-theme-gray"><i class="material-icons w-25px">color_lens_outline</i></button>
                            <button class="m-2 btn btn-black rounded sq-btn text-white" data-theme="color-theme-black"><i class="material-icons w-25px">color_lens_outline</i></button>
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                            <div class=" col-12 w-100">
                                <p class="text-uppercase font-weight-bold text-dark text-center">Layout Mode</p>
                            </div>
                            <div class="col text-right"><i class="material-icons text-warning icon-3x">wb_sunny</i></div>
                            <div class="col-auto text-center">
                                <input type="checkbox" id="theme-dark" class="switch">
                                <label for="theme-dark">Toggle</label>
                            </div>
                            <div class="col text-left"><i class="material-icons text-dark icon-3x">brightness_2</i></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- color chooser menu ends -->
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- sparklines chart jquery file -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- Circular progress gauge jquery file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        $(window).on('load', function() {
            /* sparklines */
            $(".dynamicsparkline").sparkline([5, 6, 7, 2, 0, 4, 2, 5, 6, 7, 2, 0, 4, 2, 4], {
                type: 'bar',
                height: '25',
                barSpacing: 2,
                barColor: '#a9d7fe',
                negBarColor: '#ef4055',
                zeroColor: '#ffffff'
            });

            /* tooltip */
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            });


        });

    </script>
</body>


<!-- Mirrored from maxartkiller.com/website/overux/bootstrap_dashboard_html/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2023 13:48:09 GMT -->
</html>
